<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Noticia 1</title>

    <link rel="stylesheet" href="CSS/BasicodePagina.css">

    <script src="./JS/JavaScript.js" defer></script>

    <style>
        
        header{
            background-image: url(./IMGS/zombies-skull-forces-x.jpg);
            width: 100%;
            height: 600px;
            position: relative;
            background-repeat: round;
            background-size: auto;
            text-shadow: 0px 0px 5px white;
          border-bottom: 5px solid rgb(0, 0, 0); }

        body{background-color:rgb(22, 22, 22); 
         padding-left: 50px;
         padding-right: 50px;}

        main{ background-color: rgb(29, 212, 212);
        padding: 20px;}

        #img1{ width: 400px;
        height: 200px; float: right; margin-left: 10px;}

        #img2{ width: 400px;
        height: 200px; float: left;
        margin-right: 10px;

        }
       
    </style>
</head>
<body>
    <header >
        <div class="Centrar">
             <h1>TITULO DE NOTICIA</h1>
        </div>
        

    </header>

    <main>
        <nav> <a href="./PRACTICAavanzada.html">Volver atras</a></nav>

        <section> 
            <article> 
             <h2>Subtitulo1</h2>

             <audio src="./AUDIO/Imagine Dragons - Believer.mp3" controls  preload="metadata"></audio>
             <br>
             <img src="./IMGS/11.jpg" alt="Dragon esqueleto" id="img1"> 

             <a href="#" onclick="expandir1()" id="cambio">Expandir Imagen</a>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laboriosam, itaque tenetur corrupti ipsam quo, beatae expedita ducimus aperiam eligendi totam fugit voluptatum commodi porro inventore ipsa eveniet ullam quisquam? Ut dignissimos dolorum voluptatibus eos eveniet a ex soluta voluptatum, debitis asperiores, iure beatae enim reiciendis labore aut temporibus amet consequatur officiis odio dicta corrupti. Eligendi dignissimos laudantium eaque, adipisci possimus nam saepe ducimus repudiandae nesciunt iusto molestiae dolore fugiat laborum sint provident. Facere tempora obcaecati cumque est eligendi vitae tempore eius temporibus dicta, at atque magnam deserunt. Ex quasi fuga explicabo, ea dolor, dolore mollitia harum molestiae impedit adipisci deserunt deleniti consectetur maxime, ullam enim aliquid necessitatibus doloremque rem eius iste! Hic, provident voluptatem officia error labore, illum consequuntur reprehenderit eligendi qui vitae autem, vero quidem quo natus eius minus. Et aspernatur asperiores molestias. Reiciendis, sint qui.  </p>

             
             </article>

         <br>
            <article>
                <h2>Subtitulo2</h2>

                <img src="./IMGS/girl_at_beach-HD.jpg" alt="algo" id="img2" onclick="expandir2()"> 

                
             <p>  impedit nostrum nihil sapiente? Numquam distinctio aliquid magnam accusantium sed incidunt cupiditate dolor sunt? Eum impedit, quis enim exercitationem unde laudantium velit aliquam quos molestias, earum vel officia quibusdam amet fugit asperiores. Quibusdam facilis expedita delectus. Accusantium vero laboriosam, maiores natus provident praesentium unde dolorem animi id aliquid repellendus fugiat quam dolores ipsa incidunt similique sapiente quod. Fuga cum quam mollitia ullam omnis. Dolore tenetur tempore perspiciatis consequatur impedit accusantium aperiam doloremque at. Incidunt, quae autem eaque magnam sapiente eius maxime laudantium, consectetur nobis quo doloremque impedit soluta, a quaerat! Fuga perferendis culpa quibusdam excepturi quidem incidunt voluptatem natus id accusamus. Recusandae, libero fugiat explicabo dolores sunt consectetur fuga rem. Recusandae unde vitae quae molestias a mollitia, dicta quam facilis doloremque, consectetur repellat facere sed quis assumenda ea quisquam. Laborum animi ipsa magni consectetur quo sed ab hic culpa nesciunt necessitatibus cumque ipsum recusandae eaque incidunt, omnis nisi nostrum quibusdam qui amet id dolores molestiae. Obcaecati quo consequatur cumque voluptas nesciunt illum alias ipsa, porro aut voluptatum perferendis distinctio iure veniam, mollitia, suscipit enim inventore sequi perspiciatis corporis numquam nulla reprehenderit dolore sed? Ad quas doloremque est mollitia vero autem placeat nemo iste sed facilis voluptate fugiat nisi ipsa molestias qui harum laudantium aliquid perferendis, illum amet? Magnam assumenda ipsam nobis!</p>

             

            </article>

         </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>